ENV=development
HOST=localhost
PORT=8080
JWT_SECRET=D225606367D0861835E1CE04A70E453C212746EDA67E499C6C22CABE8B085F8C
DB_HOST=localhost
DB_PORT=27017
DB_NAME=hq
DB_USERNAME=
DB_PASSWORD=
MAIL_USER=noreply.qlabs@gmail.com
MAIL_PASSWORD=Nk8p5U{2C<)!FQ(#